[nfsclient]
127.0.0.1

[nfsclient:vars]
ansible_user=lukas
ansible_password=Kienast
ansible_become_user=root
ansible_become_pass=Kienast

[nfsserver]
192.168.56.103

[nfsserver:vars]
ansible_user=lukas
ansible_password=Kienast
ansible_become_user=root
ansible_become_pass=Kienast

[secondclient]
192.168.56.108

[secondclient:vars]
ansible_user=test
ansible_password=Ansible
ansible_become_user=root
ansible_become_pass=Ansible
